{
    "name": "FreakshowStudio.UnityObjectOrDefault.Tests.Runtime",
    "references": [
        "FreakshowStudio.UnityObjectOrDefault.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
